
# folders mapped to cloud storage
# to upload encrypted file

cloudFolder1=~\iCloudDrive
cloudFolder2=G:\My Drive

# folder with private key
# normally should be USB folder
# if not set - automatically find removable drive
#keyFolder=d:\