
# folders mapped to cloud storage
# to upload encrypted file

# iCloud folder
cloudFolder0=~\iCloudDrive

# Google Drive folder
cloudFolder1=G:\My Drive

# Microsoft One Driver folder
cloudFolder2=~\OneDrive

# folder with private key
# normally should be USB folder
# if not set - automatically find removable drive
#keyFolder=d:\